{
  "name": "axie-bot",
  "version": "1.0.0",
  "description": "bot for axie basic infos",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wes",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
